../Core/Src/main.c:75:5:__io_putchar	2
../Core/Src/main.c:90:5:ReadFeedback	4
../Core/Src/main.c:107:6:CriticalFailure	1
../Core/Src/main.c:113:6:Precharge	1
../Core/Src/main.c:126:6:Discharge	1
../Core/Src/main.c:141:6:Off	1
../Core/Src/main.c:154:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:164:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:180:5:main	7
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_CAN_Init	2
../Core/Src/main.c:343:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:Error_Handler	1
